﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
</style>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fa3p0bNVzRnqi0WlPx9rHqYh"></script>
<title>添加圆</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

// 百度地图API功能
var map = new BMap.Map("allmap");
var m_city = "深圳";
map.centerAndZoom(m_city, 13);                              // 初始化地图,设置中心点坐标和地图级别
map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
map.enableScrollWheelZoom();                               //启用滚轮放大缩小

var m_radius = 1000;
var m_point;
var lon=113.975881;
var lat=22.594062;
var pre_lon=113.975881;
var pre_lat=22.594062;
//终点坐标
var c_lon=113.975881;
var c_lat=22.594062;

	var marker1 = new BMap.Marker(new BMap.Point(lon,lat)); 	// 创建标注
	map.addOverlay(marker1); 
		var label1 = new BMap.Label("船的位置",{offset:new BMap.Size(20,-10)});
	marker1.setLabel(label1);
	
		var marker2 = new BMap.Marker(new BMap.Point(c_lon,c_lat)); 	// 创建标注
	map.addOverlay(marker2);
	var label2 = new BMap.Label("终点",{offset:new BMap.Size(20,-10)});
	marker2.setLabel(label2);


map.addEventListener("click",function(e){
var circle = new BMap.Circle(e.point,m_radius);
map.clearOverlays();
//清除了所有覆盖物后再加上船的位置标记
var marker1 = new BMap.Marker(new BMap.Point(lon,lat)); 	// 创建标注
map.addOverlay(marker1);              // 将标注添加地

		var label1 = new BMap.Label("船的位置",{offset:new BMap.Size(20,-10)});
	marker1.setLabel(label1);
	
	var marker2 = new BMap.Marker(new BMap.Point(c_lon,c_lat)); 	// 创建标注
	map.addOverlay(marker2);
	var label2 = new BMap.Label("终点",{offset:new BMap.Size(20,-10)});
	marker2.setLabel(label2);
	
map.addOverlay(circle);
m_point = e.point;
alert(e.point.lng + "," + e.point.lat);

});

function SetCity(city){
    m_city = city;
}

setTimeout(function(){
    map.setCenter(m_city);
}, 500);


function SetRadius(radius){
    m_radius = radius;
}
//从QT部分接收参数
function get_lon(s_lon){
	pre_lon=lon;
	lon=s_lon;
}
function get_lat(s_lat){
	pre_lat=lat;
	lat=s_lat;
}
function set_lon(p_lon){
	c_lon=p_lon;
}
function set_lat(p_lat){
	c_lat=p_lat;
}

function AutoSetCircle(){
    var circle2 = new BMap.Circle(m_point,m_radius);
    map.clearOverlays();
    map.addOverlay(circle2);
}


function ReturnLngLat(){
    var LngLat = new Array();
    LngLat[0] = m_point.lng;
    LngLat[1] = m_point.lat;
    return LngLat;
}
function add_marker(){
	//var lon_lat=MainWindow.jsInvokQt();
	map.clearOverlays();
	var pointa=new BMap.Point(pre_lon,pre_lat);;
	var pointA = new BMap.Point(lon,lat);
	var pointB = new BMap.Point(c_lon,c_lat);
	
	var marker1 = new BMap.Marker(pointA); 	// 创建标注
	map.addOverlay(marker1);              // 将标注添加到地
	var label1 = new BMap.Label("船的位置",{offset:new BMap.Size(20,-10)});
	marker1.setLabel(label1);

	var marker2 = new BMap.Marker(pointB); 	// 创建标注
	map.addOverlay(marker2); 
	 
	var label2 = new BMap.Label("终点",{offset:new BMap.Size(20,-10)});
	marker2.setLabel(label2);
	
	var points = [pointa,pointA,pointB];
    var curve = new BMapLib.CurveLine(points, {
      strokeColor : "blue",
      strokeWeight : 5,
      strokeOpacity : 0.5
    });
    map.addOverlay(curve); //添加到地图中
    curve.enableEditing(); //开启编辑功能
}
function ABdistance()
{
	var pointA = new BMap.Point(lon,lat);
	var pointB = new BMap.Point(c_lon,c_lat);
	alert('目标位置和船当前的距离是：'+(map.getDistance(pointA,pointB)).toFixed(2)+' 米。');  //获取两点距离,保留小数点
}

</script>

